{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "#git-feature": ["src/git-feature/index.ts"],
      "#git-feature/testing": ["src/git-feature/testing.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue"],
  "exclude": ["src/**/*.test.ts", "src/**/__tests__/**", "tests/**/*.ts"]
}
