{
  "name": "agent-team",
  "version": "0.1.31",
  "private": true,
  "description": "Navide (Agent-Team): macOS desktop terminal manager for Claude Code, Codex, and Gemini CLI",
  "main": "out/main/index.js",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "backend:dev": "uv --project backend run python -m agent_team_backend",
    "dist": "pnpm build && electron-builder"
  },
  "build": {
    "appId": "com.nerdtechnic.agent-team",
    "productName": "Navide (Agent-Team)",
    "directories": {
      "output": "dist-release"
    },
    "files": [
      "out/**/*",
      "!node_modules/{monaco-editor,mermaid,katex,highlight.js,@xterm}/**"
    ],
    "extraResources": [
      {
        "from": "resources/",
        "to": "resources/"
      },
      {
        "from": "backend/dist/agent_team_backend",
        "to": "bin/agent_team_backend"
      }
    ],
    "mac": {
      "target": "dmg",
      "icon": "resources/icon.icns",
      "extendInfo": {
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "Folder",
            "CFBundleTypeRole": "Viewer",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": [
              "public.folder"
            ]
          }
        ]
      }
    },
    "win": {
      "target": "nsis",
      "icon": "resources/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "resources/icon.png"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.10",
    "electron": "^33.2.1",
    "electron-builder": "^26.15.0",
    "electron-vite": "^2.3.0",
    "happy-dom": "^15.11.7",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vitest": "^2.1.9",
    "vue": "^3.5.13",
    "vue-tsc": "^2.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron-updater": "^6.8.9",
    "highlight.js": "^11.11.1",
    "katex": "^0.17.0",
    "koffi": "^3.1.0",
    "mermaid": "^11.15.0",
    "monaco-editor": "^0.55.1",
    "vue-i18n": "11"
  }
}
