{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022"],
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["electron-vite/node"],
    "baseUrl": "."
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "packages/plugin-contracts/src/**/*.ts",
    "packages/plugin-ui/src/shared/lib/uiScale.ts",
    "tests/support/**/*.ts",
    "electron.vite.config.ts"
  ]
}
